xml/xsd/requirements.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="text.xsd"/>

<xs:complexType name="requirements_type">
  <xs:sequence>
    <xs:element name="requirement" maxOccurs="unbounded">
      <xs:complexType>
        <xs:all>

          <xs:element name="category">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="functional" />
                <xs:enumeration value="quality" />
                <xs:enumeration value="performance" />
                <xs:enumeration value="constraint" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>

          <xs:element name="importance">
            <xs:simpleType>
              <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="2"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>

          <xs:element name="sources">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="source" type="text" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>

            <!--<xs:element name="tests">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="test" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="type" use="required">
                        <xs:simpleType>
                              <xs:restriction base="xs:string">
                                  <xs:enumeration value="system"/>
                                  <xs:enumeration value="validation"/>
                              </xs:restriction>
                          </xs:simpleType>
                      </xs:attribute>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>-->

            <xs:element name="description" type="text" minOccurs="0" maxOccurs="1" />
          </xs:all>

          <xs:attribute name="id" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="\d+(\.\d+)*" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="id1" use="optional" default="0">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="\d+(\.\d+)*" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="id2" use="optional" default="0">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="\d+(\.\d+)*" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="id3" use="optional" default="0">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="\d+(\.\d+)*" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>

          <xs:attribute name="accepted" type="xs:boolean" use="required" />

        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="requirements" type="requirements_type" />

</xs:schema>
