xml/xsd/usecases.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="text.xsd"/>

<xs:element name="actor" type="xs:string" />

<xs:complexType name="steptype">
  <xs:complexContent>
    <xs:extension base="text">
      <xs:attribute name="number" use="required" type="xs:integer" />
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="flowtype">
  <xs:sequence>
    <xs:element name="step" type="steptype" minOccurs="1" maxOccurs="unbounded" />
  </xs:sequence>
</xs:complexType>

<xs:element name="usecase-set">
  <xs:complexType>
    <xs:all>
      <xs:element name="system-name" type="text" />
      <xs:element name="diagram" type="xs:string" />
      <xs:element name="usecases">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="usecase" maxOccurs="unbounded">
              <xs:complexType>
                <xs:all>

                  <xs:element name="title" type="text" />
                  <xs:element name="description" type="text" />

                  <xs:element name="related-requirements" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>

                        <xs:element name="requirement" minOccurs="1"
                                                       maxOccurs="unbounded">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:pattern value="[012][FQPV]\d+(\.\d+)*" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>

                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>

                  <xs:element name="precondition" type="text" />
                  <xs:element name="postcondition" type="text" />

                  <xs:element name="primary-actors">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element ref="actor" minOccurs="1"
                                                maxOccurs="unbounded" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>

                  <xs:element name="secondary-actors" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element ref="actor" minOccurs="1"
                                                maxOccurs="unbounded" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>

                  <xs:element name="flow" type="flowtype"/>

                  <xs:element name="extensions" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="extension" minOccurs="1"
                                                     maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:all>
                              <xs:element name="precondition" type="text"/>
                              <xs:element name="flow" type="flowtype"/>
                              <xs:element name="postcondition" type="text"/>
                            </xs:all>
                            <xs:attribute name="branch-from"
                                          use="required"
                                          type="xs:integer" />
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>

                </xs:all>
                <xs:attribute name="id" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="\d+(\.\d+)*" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="title" use="required" type="xs:string" />
  </xs:complexType>
</xs:element>

</xs:schema>
