common/xml/xsd/ripartizione-ore.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:attribute name="id" type="xs:string" />
  <xs:attribute name="name" type="xs:string" />
  <xs:attribute name="role" type="xs:string" />
  <xs:attribute name="hours" type="xs:decimal" />
  <xs:attribute name="person" type="xs:string" />

  <xs:element name="partition">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="main-activity" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="activity" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute ref="id" use="required" />
                  <xs:attribute ref="name" use="required" />
                  <xs:attribute ref="role" use="required" />
                  <xs:attribute ref="hours" use="required" />
                  <xs:attribute ref="person" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute ref="id" use="required" />
            <xs:attribute ref="name" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>
