common/xml/xsd/ripartizione-lavoro.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="ripartizione-lavoro">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="person" minOccurs="7" maxOccurs="7">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="work" minOccurs="0" maxOccurs="6">
              <xs:complexType>
                <xs:attribute name="role">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="Re" />
                      <xs:enumeration value="Am" />
                      <xs:enumeration value="An" />
                      <xs:enumeration value="Pt" />
                      <xs:enumeration value="Ve" />
                      <xs:enumeration value="Pr" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="hours" use="required" type="xs:float" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
