common/xml/xsd/sources.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="text.xsd"/>

  <xs:element name="sources">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="source" maxOccurs="unbounded">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="text">
                <xs:attribute name="id" type="xs:string" />
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="sourceKey">
      <xs:selector xpath="source" />
      <xs:field xpath="@id" />
    </xs:key>
  </xs:element>

</xs:schema>
